{
  "SpiSettings": {
    "Azure": {
      "SubscriptionId": "ffee8f62-b73c-4f9e-a43b-76bb15532412",
      "TenantId": "9c7d9dd3-840c-4b3f-818e-552865082e16",
      "AzureEnvironmentPrefix": "s139d01"
    },
    "Services": {
      "Translation": {
        "RemoteStorageAccountName": "s139d01transapi",
        "LocalStorageAccountName": "devstoreaccount1",
        "Tables": [ "EnumerationMappings" ],
        "Queues": [],
        "BlobContainers": [],
        "RemoteStorageAccessKey": "",
        "LocalStorageAccessKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
        "LocalStorageBlobEndpoint": "http://127.0.0.1:10000/devstoreaccount1",
        "LocalStorageTableEndpoint": "http://127.0.0.1:10002/devstoreaccount1",
        "LocalStorageQueueEndpoint": "http://127.0.0.1:10001/devstoreaccount1"
      },
      "Registry": {
        "RemoteStorageAccountName": "s139d01registry",
        "LocalStorageAccountName": "devstoreaccount1",
        "Tables": [],
        "Queues": [ "sync-events" ],
        "BlobContainers": [],
        "RemoteStorageAccessKey": "",
        "LocalStorageAccessKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
        "LocalStorageBlobEndpoint": "http://127.0.0.1:10000/devstoreaccount1",
        "LocalStorageTableEndpoint": "http://127.0.0.1:10002/devstoreaccount1",
        "LocalStorageQueueEndpoint": "http://127.0.0.1:10001/devstoreaccount1",
        "LocalCosmosEndpoint": "https://localhost:8081/",
        "LocalCosmosKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
        "RemoteCosmosAccountName": "s139d01-registry-cms-01",
        "RemoteCosmosEndpoint": "https://s139d01-registry-cms-01.documents.azure.com:443/",
        "RemoteCosmosKey": "",
        "CosmosRemoteDatabaseName": "s139d01-registry-cdb-01",
        "CosmosLocalDatabaseName": "spi-registry",
        "CosmosRemoteContainerName": "registered-entities",
        "CosmosLocalContainerName": "registered-entities",
        "CosmosPartitionKey": "/partitionableId",
        "CosmosMaxRetryAttempts": 10,
        "CosmosRateLimitingDelay": 20

      },
      "EntitySquasher": {
        "RemoteStorageAccountName": "s139d01squasher",
        "LocalStorageAccountName": "devstoreaccount1",
        "Tables": [],
        "Queues": [],
        "BlobContainers": [ "algorithm-configuration-declaration-files" ],
        "RemoteStorageAccessKey": "",
        "LocalStorageAccessKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
        "LocalStorageBlobEndpoint": "http://127.0.0.1:10000/devstoreaccount1",
        "LocalStorageTableEndpoint": "http://127.0.0.1:10002/devstoreaccount1",
        "LocalStorageQueueEndpoint": "http://127.0.0.1:10001/devstoreaccount1"
      },
      "RatesAdapter": {
        "RemoteStorageAccountName": "s139d01ratesadp",
        "LocalStorageAccountName": "devstoreaccount1",
        "Tables": [ "LocalAuthorityInformation", "SchoolInformation" ],
        "Queues": [],
        "BlobContainers": [],
        "RemoteStorageAccessKey": "",
        "LocalStorageAccessKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
        "LocalStorageBlobEndpoint": "http://127.0.0.1:10000/devstoreaccount1",
        "LocalStorageTableEndpoint": "http://127.0.0.1:10002/devstoreaccount1",
        "LocalStorageQueueEndpoint": "http://127.0.0.1:10001/devstoreaccount1"
      },
      "GiasAdapter": {
        "RemoteStorageAccountName": "s139d01giasadpt",
        "LocalStorageAccountName": "devstoreaccount1",
        "Tables": [ "status", "establishments", "groups", "localauthorities" ],
        "Queues": [ "staging-establishment", "staging-group", "staging-localauthority" ],
        "BlobContainers": [],
        "RemoteStorageAccessKey": "",
        "LocalStorageAccessKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
        "LocalStorageBlobEndpoint": "http://127.0.0.1:10000/devstoreaccount1",
        "LocalStorageTableEndpoint": "http://127.0.0.1:10002/devstoreaccount1",
        "LocalStorageQueueEndpoint": "http://127.0.0.1:10001/devstoreaccount1"
      },
      "UkrlpAdapter": {
        "RemoteStorageAccountName": "s139d01ukradpt",
        "LocalStorageAccountName": "devstoreaccount1",
        "Tables": [ "status", "providers" ],
        "Queues": [ "staging-provider" ],
        "BlobContainers": [],
        "RemoteStorageAccessKey": "",
        "LocalStorageAccessKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
        "LocalStorageBlobEndpoint": "http://127.0.0.1:10000/devstoreaccount1",
        "LocalStorageTableEndpoint": "http://127.0.0.1:10002/devstoreaccount1",
        "LocalStorageQueueEndpoint": "http://127.0.0.1:10001/devstoreaccount1"
      },
      "EventBroker": {
        "RemoteStorageAccountName": "s139d01evntbrkr",
        "LocalStorageAccountName": "devstoreaccount1",
        "Tables": [],
        "Queues": [],
        "BlobContainers": [ "events", "publishers" ],
        "CopyBlobContainerContents": false,
        "RemoteStorageAccessKey": "",
        "LocalStorageAccessKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
        "LocalStorageBlobEndpoint": "http://127.0.0.1:10000/devstoreaccount1",
        "LocalStorageTableEndpoint": "http://127.0.0.1:10002/devstoreaccount1",
        "LocalStorageQueueEndpoint": "http://127.0.0.1:10001/devstoreaccount1"
      },
      "GraphQlApi": {
        "RemoteStorageAccountName": "s139d01graphql",
        "LocalStorageAccountName": "devstoreaccount1",
        "Tables": [],
        "Queues": [],
        "BlobContainers": [],
        "RemoteStorageAccessKey": "",
        "LocalStorageAccessKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
        "LocalStorageBlobEndpoint": "http://127.0.0.1:10000/devstoreaccount1",
        "LocalStorageTableEndpoint": "http://127.0.0.1:10002/devstoreaccount1",
        "LocalStorageQueueEndpoint": "http://127.0.0.1:10001/devstoreaccount1"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}